# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
version: "3.5"
services:
  influxdb:
    image: influxdb 
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    container_name: influxdb
  #  ports:
  #    - "8086:8086"
    #env_file:
    #  - 'env.influxdb'
    volumes:
      # Data persistency
      # sudo mkdir -p /srv/docker/influxdb/data
      - /mnt/sda/monitor/influxdb:/data
  
  telegraf:
    image: telegraf
    container_name: telegraf
    links:
      - influxdb
        #- pihole
    volumes:
      - /mnt/sda/monitor/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro

  grafana:
    image: grafana/grafana
    container_name: grafana
    links:
      - influxdb
    ports:
      - "3000:3000"
  #  env_file:
  #    - 'env.grafana'
    user: "0"
    links:
      - influxdb
    volumes:
      # Data persistency
      # sudo mkdir -p /srv/docker/grafana/data; chown 472:472 /srv/docker/grafana/data
      - /mnt/sda/monitor/grafana:/var/lib/grafana
  
  unifi:
    image: golift/unifi-poller
    container_name: unifi
    links:
      - influxdb
    volumes:
      - /mnt/sda/monitor/unifi/up.conf:/config/unifi-poller.conf

